{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "Stmt1416987275000",
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:ListBucket",
        "s3:PutObject"
      ],
      "Resource": [
        "arn:aws:s3:::sturdyworks-org"
      ]
    },
    {
      "Sid": "Stmt1416987557000",
      "Effect": "Allow",
      "Action": [
        "dynamodb:GetItem",
        "dynamodb:PutItem",
        "dynamodb:Query"
      ],
      "Resource": [
        "arn:aws:dynamodb:us-west-2:329749773712:table/Users"
      ]
    },
    {
      "Sid": "Stmt1416987671000",
      "Effect": "Allow",
      "Action": [
        "dynamodb:GetItem",
        "dynamodb:PutItem",
        "dynamodb:Query"
      ],
      "Resource": [
        "arn:aws:dynamodb:us-west-2:329749773712:table/UsersItems"
      ]
    }
  ]
}
